# simple-contact

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mylektop/simplecontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylektop/simplecontact/: MainActivity.kt
app/src/main/java/com/mylektop/simplecontact/adapter/: ContactAdapter.kt
app/src/main/java/com/mylektop/simplecontact/apiservice/: ContactService.kt
app/src/main/java/com/mylektop/simplecontact/core/: BaseApplication.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/mylektop/simplecontact/data/repository/: ContactRepository.kt
app/src/main/java/com/mylektop/simplecontact/di/: Modules.kt  RemoteModule.kt  RepositoryModules.kt
app/src/main/java/com/mylektop/simplecontact/domain/: Contact.kt  GetContactResponse.kt  PostContactBody.kt  PutContactResponse.kt  Response.kt
app/src/main/java/com/mylektop/simplecontact/listener/: CallbackListener.kt  RecyclerViewListener.kt
app/src/main/java/com/mylektop/simplecontact/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/res/drawable/: placeholder_rectangle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_contact.xml  content_main.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mylektop/simplecontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
